ul.uk-comment-list
  li  
    article.uk-comment
      header.uk-comment-header
        img.uk-comment-avatar src="https://getuikit.com/docs/images/avatar.jpg" width="80"
        h4.uk-comment-title David Basil
        uk.uk-comment-meta.uk-subnav.uk-subnav-divider
          li 12 days ago
          li Reply
      div.uk-comment-body
        p Blah Blah blah...
  li
    article.uk-comment.uk-comment-primary
      header.uk-comment-header
        img.uk-comment-avatar src="https://getuikit.com/docs/images/avatar.jpg" width="80"
        h4.uk-comment-title David Basil
        uk.uk-comment-meta.uk-subnav.uk-subnav-divider
          li 12 days ago
          li Reply
      div.uk-comment-body
        p Blah Blah blah...
