button.uk-button.uk-button-default type="button" onclick="UIkit.notification({message: 'Thank you!'})" Click me

div.uk-margin
  button.uk-button.uk-button-default onclick=("UIkit.notification({message: '<span uk-icon=\\'icon: check\\'></span> Message with an icon'})") type="button"  With icon

div.uk-margin
  button.uk-button.uk-button-primary onclick="UIkit.notification({message: 'Thanks for the email', pos: 'bottom-center', status: 'primary', timeout: 1500})" Click on me

