div.uk-child-width-expand.uk-text-center.uk-grid-large uk-grid=""
  div.uk-card.uk-card-default.uk-card-body Item 1
  div.uk-card.uk-card-default.uk-card-body Item 2
  div.uk-card.uk-card-default.uk-card-body Item 3

/ divider modifier
div class="uk-grid-divider uk-child-width-expand@s" uk-grid=""
  div Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  div Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  div Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

/ match height
div.uk-child-width-expand.uk-text-center uk-grid=""
  div.uk-card.uk-card-default.uk-card-body Item 1
  div.uk-card.uk-card-default.uk-card-body 
    p Item 2
    p ...
    p ...
    p ...
  div.uk-card.uk-card-default.uk-card-body Item 3

/ grid and width
div uk-grid=""
  div.uk-width-1-3
    div.uk-card.uk-card-default Hi there
  div.uk-width-auto
    div.uk-card.uk-card-default Hi there
  div.uk-width-expand
    div.uk-card.uk-card-default Hi there

div.uk-child-width-expand uk-grid="margin: 100"
  div.uk-card.uk-card-primary Hi there
  div.uk-card.uk-card-secondary Hi there
  div.uk-card.uk-card-default Hi there


