h1.uk-heading-hero.uk-heading-divider.uk-width-2-3 Heading Primary
h2.uk-heading-bullet.uk-margin-medium-left Heading Bullet

h1.uk-heading-line
  span Heading line

h1.uk-heading-line.uk-text-center
  span Heading line

h1.uk-heading-line.uk-text-right.uk-light.uk-background-secondary
  span Heading Line

