ul(uk-accordion)
  li
    a.uk-accordion-title href="#" Rooms
    div.uk-accordion-content 
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis elit mauris. Ut eget arcu sed risus tincidunt vestibulum malesuada a velit. Aliquam ullamcorper diam quis urna viverra congue. Curabitur eu lacus at nibh condimentum laoreet. Mauris rutrum, orci maximus feugiat condimentum, est eros viverra odio, vel convallis lectus lectus at justo. Sed molestie eu erat vitae laoreet. Sed cursus ante ac massa molestie auctor. Pellentesque accumsan dolor nec augue congue ultricies. Quisque sodales lacus non convallis ullamcorper. Sed venenatis, metus nec pretium venenatis, nisi lectus facilisis odio, non dictum turpis erat vitae velit. Maecenas ut pharetra mauris. In hac habitasse platea dictumst. Suspendisse in varius justo. Nunc eu magna placerat, maximus turpis nec, scelerisque sem.
  li
    a.uk-accordion-title href="#" Toures
    div.uk-accordion-content
      p Aliquam nisl quam, viverra sit amet lacus vel, convallis scelerisque magna. Cras malesuada nunc vel diam ullamcorper commodo. Integer pellentesque nisl in lorem tristique finibus. Duis fermentum nibh vel ligula laoreet tincidunt. Mauris lacinia ornare velit a vehicula. Nunc id euismod lacus. Praesent ac enim eros. Curabitur augue orci, hendrerit ornare semper eu, egestas non dolor. Proin accumsan blandit diam a gravida. Mauris risus mi, molestie nec nisl ut, suscipit facilisis dolor. Mauris placerat ligula quis molestie condimentum. Donec vitae consequat arcu, consequat vulputate ligula. Etiam eget odio et odio finibus vulputate ac eu mauris. Integer aliquam pulvinar odio, non fringilla nunc tristique sit amet.
  li
    a.uk-accordion-title href="#" Cars
    div.uk-accordion-content
      p Aliquam nisl quam, viverra sit amet lacus vel, convallis scelerisque magna. Cras malesuada nunc vel diam ullamcorper commodo. Integer pellentesque nisl in lorem tristique finibus. Duis fermentum nibh vel ligula laoreet tincidunt. Mauris lacinia ornare velit a vehicula. Nunc id euismod lacus. Praesent ac enim eros. Curabitur augue orci, hendrerit ornare semper eu, egestas non dolor. Proin accumsan blandit diam a gravida. Mauris risus mi, molestie nec nisl ut, suscipit facilisis dolor. Mauris placerat ligula quis molestie condimentum. Donec vitae consequat arcu, consequat vulputate ligula. Etiam eget odio et odio finibus vulputate ac eu mauris. Integer aliquam pulvinar odio, non fringilla nunc tristique sit amet.
