div uk-lightbox=""
  a.uk-button.uk-button-danger href="https://getuikit.com/docs/images/photo.jpg" View

/ caption
div uk-lightbox=""
  a.uk-button.uk-button-primary data-caption="Our agency" href="https://getuikit.com/docs/images/photo.jpg" View

/ animation
div uk-lightbox="animation: fade"
  a.uk-button.uk-button-default href="https://getuikit.com/docs/images/photo.jpg" Scale
  a href="https://getuikit.com/docs/images/light.jpg"
  a href="https://getuikit.com/docs/images/dark.jpg"
