div uk-alert="duration: 1000"
  a.uk-alert-close uk-close=""
  p Thanks for the subscription

div.uk-alert-primary uk-alert=""
  a.uk-alert-close uk-close=""
  p Subscribe to our new channel!

div.uk-alert-success uk-alert=""
  a.uk-alert-close uk-close=""
  p Subscribe to our new channel!

div.uk-alert-warning uk-alert=""
  a.uk-alert-close uk-close=""
  p Subscribe to our new channel!

div.uk-alert-danger uk-alert=""
  a.uk-alert-close uk-close=""
  p Subscribe to our new channel!
