div.uk-background-default
  p Blah blah blah...

div.uk-background-muted
  p Blah blah blah...

div.uk-background-primary.uk-light
  p Blah blah blah...

div.uk-background-secondary
  p Blah blah blah...

div.uk-background-cover style="background-image: url(https://image.freepik.com/free-psd/abstract-background-design_1297-87.jpg)"
