div.uk-inline
  button type="button" click me
  div uk-drop="" hi there on hover

div.uk-inline
  button type="button" click me
  div uk-drop="mode:click" hi there on click

div.uk-inline
  button type="button" click me
  div uk-drop="mode:click; pos: right-center; offset: 100" hi there on click and on the right

div.uk-inline
  button type="button" click me
  div uk-drop="mode:click; pos: right-center; offset: 100; animation: uk-animation-slide-top-small; duration: 1000" hi there on click and on the right

