div.uk-card.uk-card-default.uk-width-1-5
  h3.uk-card-title Card title
  p Lorem ipsum blah blah blah...

div.uk-card.uk-card-default.uk-width-1-5
  div.uk-card-title Another catchy title
  div.uk-card-body Card body with content...

div.uk-card.uk-card-default.uk-card-body.uk-width-1-4
  h3.uk-card-title How to lose weight
  p Content of the article

div.uk-card.uk-card-primary.uk-card-body
  h3.uk-card-title Primary card

div.uk-card.uk-card-secondary.uk-card-body
  h3.uk-card-title Secondary card

br
div.uk-card.uk-card-primary.uk-card-body.uk-card-hover
  h3.uk-card-title Hover over card

br
div.uk-card.uk-card-secondary.uk-card-small.uk-card-body
  h3.uk-card-title Small card

br
div.uk-card.uk-card-primary.uk-card-large.uk-card-body
  h3.uk-card-title Large card

br

div.uk-width-1-2
  div.uk-card.uk-card-default
    div.uk-card-header
      h3.uk-card-title Header title
    div.uk-card-body
      p Lorem ipsum
    div.uk-card-footer
      a.uk-button.uk-button-text.uk-text-danger Read More

  br
  div.uk-card.uk-card-secondary
    div.uk-card-media-top
      img(src="https://getuikit.com/docs/images/light.jpg")
    div.uk-card-body
      p Lorem ipsum blah blah blah...

  br
  div.uk-card.uk-card-primary
    div.uk-card-body
      p Lorem ipsum blah blah blah...
    div.uk-card-media-bottom
      img(src="https://getuikit.com/docs/images/light.jpg")

  br
  div.uk-card.uk-card-body.uk-card-default
    div.uk-card-badge.uk-label 100 likes
