ul.uk-list.uk-list-bullet
  li Item 1
  li Item 2
  li Item 3

ol.uk-list.uk-list-divider.uk-width-1-6
  li Item 1
  li Item 2
  li Item 3

ol.uk-list.uk-list-divider.uk-width-1-6.uk-list-striped
  li Item 1
  li Item 2
  li Item 3

ol.uk-list.uk-list-divider.uk-width-1-6.uk-list-striped.uk-list-large
  li Item 1
  li Item 2
  li Item 3
